{
    "cSpell.words": [
        "Buildx",
        "Cmdlet",
        "DHCR",
        "DOCKERHUB",
        "Deletable",
        "SQLPAD",
        "ghcr",
        "jessenich",
        "keplerdev",
        "nodocs",
        "opencontainers",
        "sqlserver"
    ],
    "deno.enable": true
}
